<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".Main3Activity"
    tools:showIn="@layout/activity_main3"
    android:background="@drawable/hiiiiii">


    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_above="@+id/fl0"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="5dp"
        app:srcCompat="@mipmap/ic_launcher_round" />
    <FrameLayout
        android:id="@+id/fl0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true">
        <RelativeLayout
            android:id="@+id/rv0"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="12dp"
            android:layout_marginRight="20dp"

            android:background="@drawable/textviewstyle">

            <EditText
                android:id="@+id/ed1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="55dp"
                android:background="@drawable/textviewstyle"
                android:ems="13"
                android:hint="@string/enter_yout_email"
                android:inputType="textEmailAddress"
                android:textColor="#FFF"
                android:textColorHint="#FFF"
                android:textSize="15sp"
                app:fontFamily="monospace" />

            <EditText
                android:id="@+id/ed2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/ed1"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/textviewstyle"
                android:ems="13"
                android:hint="@string/enter_yout_password"
                android:inputType="textPassword"
                android:textColor="#FFF"
                android:textColorHint="#FFF"
                android:textSize="15sp"
                app:fontFamily="monospace" />

            <Button
                android:id="@+id/b5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/ed2"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp"
                android:text="Submit"
                android:typeface="monospace"
                android:textColor="#FFF"
                android:textSize="15sp"
                android:background="@drawable/buttonstylethree"
                />

            <TextView
                android:id="@+id/forgotPassword"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/b5"
                android:layout_centerHorizontal="true"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp"
                android:autoLink="web"
                android:text="F"
                android:textColor="#FFF"
                android:textSize="12dp" />

        </RelativeLayout>

    </FrameLayout>



</RelativeLayout>