<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".usageFragment">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="2"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:weightSum="5"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.6"
                android:text="Gas Usage Stats"
                android:textSize="20sp"
                android:gravity="center"/>
            <com.jjoe64.graphview.GraphView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="4"
                android:id="@+id/graph_gas_usage"
                android:layout_margin="20dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:weightSum="5"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.6"
                android:text="Recharge History"
                android:textSize="20sp"
                android:gravity="center"
                android:id="@+id/rech_header"/>
            <com.jjoe64.graphview.GraphView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="4"
                android:id="@+id/graph_rech_history"
                android:layout_margin="22dp"/>

        </LinearLayout>

    </LinearLayout>

</FrameLayout>